<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev.com</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0%;
        padding: 0%;
        background-color: powderblue;
    }

    header{
        background-color: rgb(80, 124, 67);
        text-align: center;
        color: rgb(0, 0, 0);
        padding: 10%;
    }

    nav{
        text-align: center;
        background-color: black;
    }

    nav a{
        color: aliceblue;
        padding: 10px 20px;
        text-decoration: none;
        display: inline block;
    }

    nav a :hover{
        background-color: aliceblue;
        color: rgba(0, 0, 0, 0.986);
    }

     .button-container {
    text-align: center; 
    margin: 20px 0; 
}

.btn {
    background-color: rgb(241, 7, 46);
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    font-style: oblique;
    font-size: medium;
    border-radius: 5px;
    display: inline-block; 
    cursor: pointer;
}

    section{
        padding: 10px;
    }

    footer{
        text-align: center;
        background-color: rgb(58, 58, 58);
        color: white;
        padding: 5px;
        position: fixed;
        width: 100%;
        bottom: 0%;
    }
</style>
<body>
    <header>
        <h1><i>Welcome to my website</i></h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <br>
        <a href="#about">Aboout</a>
        <br>
        <a href="#service">Service</a>
        <br>
        <a href="#contact">Contact</a>
    </nav>

<br>
    <div class="button-container">
        <a href="https://youtu.be/xvFZjo5PgG0?si=mwukP6RrzP2Y5_Pq" class="btn">click here to get a surpise</a>
    </div>

    <section id="home">
        <h2>
            Home
        </h2>
        <p>
            Hello this is my home page of my webside we are selling say gex toys if are interested in buying it feel free to explore
        </p>
    </section>
    
    <section id="about">
        <h2>
            About
        </h2>
        <p>
            We are selling say toys
        </p>
    </section>

    <section id="Service">
        <h2>
            Service
        </h2>
        <p>
            We are the best say gex toys supplier in the world we are selling it since 1789
        </p>
    </section>

    <section id="Contact">
        <h2>
            Contact
        </h2>
        <p>
         Feel free to contact us if you have any questions
        </p>
    </section>
     <br>
    <footer>
        &copy; Dev
    </footer>

    

</body>
</html>